<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>TransformaFlix</title>
</head>
<body>
    <main>
        <header>
            <div class="header container">
                <img class="logo" src="./assets/img/logo.svg"  alt="">
                <nav>
                    <ul class="navList">
                        <li><a href="#">Início</a></li>
                        <li><a href="#series">Séries</a></li>
                        <li><a href="#filmes">Filmes</a></li>
                        <li><a href="#desenhos">Desenhos</a></li>
                    </ul>
                </nav>
                <div class="hamburguer">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </header>

        <section id="main">
            <div class="container">
                <h1>Assista suas séries, filmes e desenhos favoritos.</h1>
                <button class="btn">Assista agora</button>
            </div>
        </section>
        <section id="series" class="container">
            <h2 class="title-categories">Séries</h2>
            <div class="cards"></div>
        </section>
        <section id="filmes" class="container">
            <h2 class="title-categories">Filmes</h2>
            <div class="cards"></div>
        </section>
        <section id="desenhos" class="container">
            <h2 class="title-categories">Desenhos</h2>
            <div class="cards"></div>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="./assets/img/logo.svg" alt="">
            <p>SIGA-NOS</p>
            <ul>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
            </ul>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/JSON.js"></script>
    <script src="./assets/js/main.js"></script>   
</body>
</html>